{
  "expo": {
    "name": "app",
    "slug": "app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kei1213.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "config": {
      "googleMaps": {
        "apiKey": "AIzaSyCDz4tsLuoh8J2tV13tNVnRT5W9i8iwgJs"
      }
    },
    "jsEngine": "hermes",
    "extra": {
      "eas": {
        "projectId": "dba91c7c-ac46-41dc-a8f4-e42089f75c96"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/dba91c7c-ac46-41dc-a8f4-e42089f75c96"
    }
  }
}
